C:\Users\ADMIN\Desktop\22.04.2024(home)\bin\Debug\net6.0\22.04.2024(home).exe
C:\Users\ADMIN\Desktop\22.04.2024(home)\bin\Debug\net6.0\22.04.2024(home).deps.json
C:\Users\ADMIN\Desktop\22.04.2024(home)\bin\Debug\net6.0\22.04.2024(home).runtimeconfig.json
C:\Users\ADMIN\Desktop\22.04.2024(home)\bin\Debug\net6.0\22.04.2024(home).dll
C:\Users\ADMIN\Desktop\22.04.2024(home)\bin\Debug\net6.0\22.04.2024(home).pdb
C:\Users\ADMIN\Desktop\22.04.2024(home)\obj\Debug\net6.0\22.04.2024(home).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\22.04.2024(home)\obj\Debug\net6.0\22.04.2024(home).AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\22.04.2024(home)\obj\Debug\net6.0\22.04.2024(home).AssemblyInfo.cs
C:\Users\ADMIN\Desktop\22.04.2024(home)\obj\Debug\net6.0\22.04.2024(home).csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\22.04.2024(home)\obj\Debug\net6.0\22.04.2024(home).dll
C:\Users\ADMIN\Desktop\22.04.2024(home)\obj\Debug\net6.0\refint\22.04.2024(home).dll
C:\Users\ADMIN\Desktop\22.04.2024(home)\obj\Debug\net6.0\22.04.2024(home).pdb
C:\Users\ADMIN\Desktop\22.04.2024(home)\obj\Debug\net6.0\22.04.2024(home).genruntimeconfig.cache
C:\Users\ADMIN\Desktop\22.04.2024(home)\obj\Debug\net6.0\ref\22.04.2024(home).dll
C:\Users\ADMIN\Desktop\22.04.2024(home)\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\ADMIN\Desktop\22.04.2024(home)\obj\Debug\net6.0\22.04.2024(home).csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\22.04.2024(home)\obj\Debug\net6.0\22.04.20.65797AB6.Up2Date
